SYS_REF=productCatalog
NODE_ENV=development
PROD_HOST=http://localhost
DEV_HOST=http://localhost
PORT=80
PASS_PHRASE=asdfijoansdfjlnasldfhwpeoj
VALIDATE=enforced
TIMEZONE=Asia/Taipei
ADMIN=Chia-Yu Tsai
ADMIN_EMAIL=david.tsai.gentry@gmail.com
