SYS_REF=productCatalog
NODE_ENV=development
PROD_HOST=http://localhost
DEV_HOST=http://localhost
PORT=80
PASS_PHRASE=asdfijoansdfjlnasldfhwpeoj
VALIDATE=enforced
TIMEZONE=Asia/Taipei
ADMIN=
EMAIL_HOST=
EMAIL_PORT=465
ADMIN_EMAIL=
ADMIN_EMAIL_PASSWORD=
